<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_17"></div><div class="v4_36"><div class="v4_39"><div class="v1_3"></div><div class="v4_41"><span class="v4_38">Hyeongbin Choe</span><span class="v4_40">Toss Core Product Owner</span></div></div><div class="v4_35"><div class="v4_33"><div class="v4_25"><div class="v4_22"><div class="v4_23"></div></div><span class="v4_24">Instagram</span></div></div><div class="v4_34"><div class="v4_27"><div class="v4_31"><div class="v4_32"></div></div><span class="v4_30">Notion</span></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: url("../images/v1_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_17 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_36 {
  width: 699px;
  height: 528px;
  background: url("../images/v4_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 70px;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 610px;
  overflow: hidden;
}
.v4_39 {
  width: 578px;
  height: 208px;
  background: url("../images/v4_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 50px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 208px;
  height: 208px;
  background: url("../images/v1_3.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_41 {
  width: 320px;
  height: 100px;
  background: url("../images/v4_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 258px;
  overflow: hidden;
}
.v4_38 {
  width: 320px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v4_40 {
  width: 317px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 0px;
  font-family: Pretendard;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_35 {
  width: 699px;
  height: 250px;
  background: url("../images/v4_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 100px;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 0px;
  overflow: hidden;
}
.v4_33 {
  width: 299px;
  height: 250px;
  background: rgba(255,255,255,1);
  padding: 76px 101px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v4_25 {
  width: 97px;
  height: 98px;
  background: url("../images/v4_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 101px;
  overflow: hidden;
}
.v4_22 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
  overflow: hidden;
}
.v4_23 {
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v4_24 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v4_34 {
  width: 300px;
  height: 250px;
  background: rgba(255,255,255,1);
  padding: 76px 118px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 399px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v4_27 {
  width: 64px;
  height: 98px;
  background: url("../images/v4_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 118px;
  overflow: hidden;
}
.v4_31 {
  width: 62px;
  height: 64px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_32 {
  width: 46px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v4_30 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>
